# Two-Sum
[Problem](https://leetcode.com/problems/two-sum/)


<details>
  <summary>Hint #1</summary>
  
  Brute force - Consider every element in the array, then consider all other elements to find a compliment that sums to the target. The indices of those two complimentary numbers are the solution.
  
</details>

<details>
  <summary>Hint #2</summary>
  
  Optimize - Instead of checking all elements to find a compliment, determine the compliment and then find out if that number is present.
  
</details>

<details>
  <summary>Hint #3</summary>
  
  Optimize - Is there a data structure which can quickly determine if a collection contains something?
  
</details>

<details>
  <summary>Hint #4</summary>
  
  Optimize - Consider the [Hashtable](https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html) and [HashMap](https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html) structures.
 
  
  
</details>
